# MovieApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/common/di/: AppModule.kt
app/src/main/java/com/example/movieapp/data/localdb/: AppDatabase.kt
app/src/main/java/com/example/movieapp/data/localdb/dao/: MovieDao.kt
app/src/main/java/com/example/movieapp/data/localdb/entity/: MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/java/com/example/movieapp/data/mappers/: Mappers.kt
app/src/main/java/com/example/movieapp/data/network/: MovieApiService.kt
app/src/main/java/com/example/movieapp/data/network/dto/: GenreDTO.kt  MovieDetailsDTO.kt  MovieItemDTO.kt  MovieListResponseDTO.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/domain/models/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/common/: Reusable.kt  UiState.kt
app/src/main/java/com/example/movieapp/presentation/navigation/: MainScreen.kt  Screen.kt
app/src/main/java/com/example/movieapp/presentation/screens/: FavoritesScreen.kt  HomeScreen.kt  MovieDetailsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/movieapp/presentation/viewmodels/: FavouritesViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
